export const footer = {
  about: "About",
  all_rights_reserved: "All rights reserved",
  apps: "Apps",
  chat: "Chat",
  contact_info: "Contact information",
  edit_on_crowdin: "Edit translation",
  edit_on_github: "Edit on GitHub",
  home: "Home",
  name: "Shintaro Jokagi",
  settings: "Settings",
  sitemap: "Sitemap",
  blog: "Blog",
  scrollToTop: "Scroll to Top",
  lang: "日本語",
}
